pasm     	    25.06-beta
-------------------------------
DISCLAIMER:
This assembler is in beta.
Use at your own risk.
-------------------------------
USAGE:
pasm [FLAG(s)]
-------------------------------
[FLAG(s)]:
	-h			 	; prints this message
	-i=[PATH]		 	; specifies path to input file
	-o=[PATH]		 	; specifies path to output file
	-f=[FORMAT]		 	; specifies output format
	supported-instructions 	 	; prints all supported instructions
	supported-instructions-raw 	; prints all supported instructions without formatting
	check			 	; checks file without assembling it
[FORMAT]:
	elf32		; compiles file into 32-bit version of ELF - relocatable file
	elf64		; compiles file into 64-bit version of ELF - relocatable file
	bin		; compiles file into 'flat binary' (only instructions, nothing else)
[PATH]: path :)
-------------------------------
made by matissoss <matissossgamedev@proton.me>
licensed under MPL 2.0
