rasmx86_64 	    25.05
-------------------------
DISCLAIMER:
 This is MVP version of rasm asssembler and it doesn't support 100% of functionality.
 This is WIP assembler - use at your own risk.
-------------------------
USAGE:
rasmx86_64 [FLAG(s)]
-------------------------
[FLAG(s)]:
	-h		; prints this message
	-i=[PATH]	; specifies path to input file
	-o=[PATH]	; specifies path to output file
	-f=[FORMAT]	; specifies output format

[FORMAT]:
	elf32		; compiles file into 32-bit version of ELF - relocatable file
	elf64		; compiles file into 64-bit version of ELF - relocatable file
	bin		; compiles file into 'flat binary' (only instructions, nothing else)
[PATH]: path :)
-------------------------
made by matissoss <matissossgamedev@proton.me>
licensed under MPL 2.0
